<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/boundary"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvSchoolNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/school_name" />
    <TextView
        android:id="@+id/tvSchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CBB26A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSchoolNameText"
        tools:text="School Name" />

    <TextView
        android:id="@+id/tvWebLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSchoolName"
        android:text="@string/school_weblink"/>

    <TextView
        android:id="@+id/tvSchoolWebsite"
        android:textColor="#4755CD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvWebLink"
        tools:text="School WebSite" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShowDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSchoolWebsite" />

</androidx.constraintlayout.widget.ConstraintLayout>